meta {
  name: 게시물 등록
  type: http
  seq: 2
}

post {
  url: {{url}}/posts
  body: json
  auth: none
}

body:json {
  {
    "type": "info",
    "title": "프론트엔드 개발이란?",
    "content": "프론트엔드 개발은 웹 애플리케이션의 사용자 인터페이스(UI)를 설계하고 구현하는 과정입니다. 이 과정에서 HTML, CSS, JavaScript와 같은 기술을 사용하여 웹 페이지의 구조와 스타일을 정의하고, 사용자와의 상호작용을 가능하게 하는 기능을 개발합니다. 프론트엔드 개발자는 사용자 경험(UX)을 최우선으로 고려하며, 다양한 디바이스와 화면 크기에 최적화된 반응형 디자인을 구현합니다. 최근에는 React, Vue.js, Angular와 같은 프레임워크와 라이브러리를 활용해 보다 효율적이고 유지보수하기 쉬운 코드를 작성하는 추세입니다. 또한, 웹 접근성과 성능 최적화도 중요한 요소로, 사용자가 웹 애플리케이션을 편리하게 이용할 수 있도록 배려해야 합니다. 이러한 요소들을 통합하여, 사용자에게 매력적이고 직관적인 경험을 제공하는 것이 프론트엔드 개발의 핵심입니다.",
    "tag": "react,프론트,js",
    "image": "/files/00-brunch/exam1.png"
  }
}
